{
    "compilerOptions":  {
                            "target":  "ES2017",
                            "lib":  [
                                        "dom",
                                        "dom.iterable",
                                        "esnext"
                                    ],
                            "allowJs":  false,
                            "skipLibCheck":  true,
                            "strict":  true,
                            "noEmit":  true,
                            "esModuleInterop":  true,
                            "module":  "esnext",
                            "moduleResolution":  "bundler",
                            "resolveJsonModule":  true,
                            "isolatedModules":  true,
                            "jsx":  "react-jsx",
                            "incremental":  true,
                            "plugins":  [
                                            {
                                                "name":  "next"
                                            }
                                        ],
                            "paths":  {
                                          "@/*":  [
                                                      "./*"
                                                  ]
                                      }
                        },
    "include":  [
                    "next-env.d.ts",
                    "**/*.ts",
                    "**/*.tsx",
                    ".next/types/**/*.ts",
                    ".next/dev/types/**/*.ts"
                ],
    "exclude": [
    "node_modules",
    ".next",
    "out",
    "_collectium-backups",
    "_collectium-backups/**",
    "_collectium-checks",
    "_collectium-checks/**",
    "_collectium-install-reports",
    "_collectium-install-reports/**",
    "collectium-conflict-backup",
    "collectium-conflict-backup/**",
    "reports",
    "reports/**",
    "tools",
    "tools/**",
    "dbeaver",
    "dbeaver/**",
    "**/*.ps1"
  ]
}